[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
symbolic-links=0
character-set-server=utf8
max_allowed_packet=1024M
binlog_format=row
init_connect='SET collation_connection = utf8_unicode_ci'
init_connect='SET NAMES utf8'
collation-server=utf8_unicode_ci
skip-character-set-client-handshake
innodb_buffer_pool_size=4G
max_connect_errors=100000
max_connections=500
tmpdir=/var/tmp
tx_isolation='READ-COMMITTED'

[mysqld_safe]
log-error=/var/log/mariadb/mariadb.log
pid-file=/var/run/mariadb/mariadb.pid